# CodeGen

./: pom.xml
codegen-generator/: pom.xml
codegen-generator/src/main/java/com/hemou/generator/: AutoGenerator.java  StandardGenerator.java
codegen-generator/src/main/java/com/hemou/generator/config/: ConstVal.java  DataSourceConfig.java  GlobalConfig.java  IConfigBuilder.java  IDbQuery.java  INameConvert.java  ITypeConvert.java  InjectionConfig.java  StrategyConfig.java  TemplateConfig.java  TemplateInfo.java
codegen-generator/src/main/java/com/hemou/generator/config/builder/: ConfigBuilder.java  GeneratorBuilder.java
codegen-generator/src/main/java/com/hemou/generator/config/converts/: ITypeConvert.java  MySqlTypeConvert.java  TypeConverts.java
codegen-generator/src/main/java/com/hemou/generator/config/converts/select/: Branch.java  BranchBuilder.java  Selector.java
codegen-generator/src/main/java/com/hemou/generator/config/function/: ConverterFileName.java
codegen-generator/src/main/java/com/hemou/generator/config/po/: ResultInfo.java  TableField.java  TableInfo.java  TemplateInfo.java
codegen-generator/src/main/java/com/hemou/generator/config/querys/: AbstractDbQuery.java  DbQueryDecorator.java  DbQueryRegistry.java  H2Query.java  IDatabaseQuery.java  IDbQuery.java  MySqlQuery.java
codegen-generator/src/main/java/com/hemou/generator/config/rules/: DateType.java  DbColumnType.java  DbType.java  EngineType.java  IColumnType.java  IdType.java  NamingStrategy.java
codegen-generator/src/main/java/com/hemou/generator/engine/: AbstractTemplateEngine.java  BeetlTemplateEngine.java  FreemarkerTemplateEngine.java  ThymeleafTemplateEngine.java  VelocityTemplateEngine.java
codegen-generator/src/main/java/com/hemou/generator/enums/: EngineType.java  IdType.java
codegen-generator/src/main/java/com/hemou/generator/exception/: CodeGenException.java
codegen-generator/src/main/java/com/hemou/generator/jdbc/: DatabaseMetaDataWrapper.java  JdbcType.java
codegen-generator/src/main/java/com/hemou/generator/utils/: DateUtils.java  GenUtils.java  StringUtils.java
codegen-generator/src/main/resources/: logback.xml
codegen-generator/src/test/java/com/hemou/generator/: AutoGeneratorTest.java  StandardGeneratorTest.java
codegen-generator/src/test/java/com/hemou/generator/engine/: AbstractTemplateEngineTest.java
codegen-generator/src/test/java/com/hemou/generator/enums/: EngineTypeTest.java
codegen-server/: pom.xml
codegen-server/src/main/java/com/hemou/server/: CodegenServerApplication.java
codegen-server/src/main/java/com/hemou/server/common/constants/: ConfigConstant.java  Constant.java  Constants.java
codegen-server/src/main/java/com/hemou/server/common/core/controller/: BaseController.java
codegen-server/src/main/java/com/hemou/server/common/core/domain/: RespResult.java
codegen-server/src/main/java/com/hemou/server/common/core/page/: TableDataInfo.java
codegen-server/src/main/java/com/hemou/server/common/utils/: ServletUtils.java
codegen-server/src/main/java/com/hemou/server/controller/: AttrItemController.java  DictDataController.java  DictTypeController.java  GroupAttrController.java  GroupLabelController.java  TemplateFileController.java  TemplateGroupController.java
codegen-server/src/main/java/com/hemou/server/domain/: AttrItem.java  DictData.java  DictType.java  GroupAttr.java  GroupLabel.java  TemplateFile.java  TemplateGroup.java
codegen-server/src/main/java/com/hemou/server/mapper/: AttrItemMapper.java  DictDataMapper.java  DictTypeMapper.java  GroupAttrMapper.java  GroupLabelMapper.java  TemplateFileMapper.java  TemplateGroupMapper.java
codegen-server/src/main/java/com/hemou/server/service/: AttrItemService.java  DictDataService.java  DictTypeService.java  GroupAttrService.java  GroupLabelService.java  TemplateFileService.java  TemplateGroupService.java
codegen-server/src/main/java/com/hemou/server/service/impl/: AttrItemServiceImpl.java  DictDataServiceImpl.java  DictTypeServiceImpl.java  GroupAttrServiceImpl.java  GroupLabelServiceImpl.java  TemplateFileServiceImpl.java  TemplateGroupServiceImpl.java
codegen-server/src/main/resources/: application.yaml
codegen-server/src/main/resources/mapper/: AttrItemMapper.xml  DictDataMapper.xml  DictTypeMapper.xml  GroupAttrMapper.xml  GroupLabelMapper.xml  TemplateFileMapper.xml  TemplateGroupMapper.xml
codegen-server/src/test/java/com/hemou/server/: CodegenServerApplicationTests.java
codegen-ui/: .eslintrc.js  README.md  package.json  vue.config.js
codegen-ui/src/: App.vue  main.js
codegen-ui/src/assets/styles/: common.scss  custom.scss  index.scss  variable.scss
codegen-ui/src/components/Breadcrumb/: index.vue
codegen-ui/src/components/Layout/: index.vue
codegen-ui/src/components/SvgIcon/: index.vue
codegen-ui/src/components/TagsView/: index.vue
codegen-ui/src/plugins/: modal.js
codegen-ui/src/router/: index.js
codegen-ui/src/store/: getters.js
codegen-ui/src/store/modules/: settings.js  tagsView.js
codegen-ui/src/utils/: index.js  request.js
codegen-ui/src/views/: BuildTemplate.vue  GeneratorConfig.vue  TemplateConfig.vue  index.vue
codegen-ui/src/views/BuildTemplate/: TemplateAttr.vue  TemplateCode.vue  TemplateInfo.vue  index.vue
codegen-ui/src/views/config/: build.vue  index.vue
codegen-ui/src/views/template/: TemplateInfo.vue
